<!DOCTYPE html>
<html lang="en">
<head>
  <title>Upload your document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="halleyx.css">
    
    
</head>
<body>
  <div class="drag-area">
    
    <header>Drag and Drop your file</header>
    <span>or</span>
    <button>Upload</button>
    <input type="file" hidden>
  </div>
<script src="haleyx.js"></script> 
<h4> This file should be accept only one pdf document and its size should not exceed 12MB</h4>
</body>
<link rel="script" type="script" href="haleyx.script">
</html>
